APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qbdNFJrIBg0a8CzBqk0W7h9613hDB2PQGbNRC1FU8+0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elaravelnew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com  
MAIL_PORT=587
MAIL_USERNAME=toaem1802@gmail.com
MAIL_PASSWORD=tajphtoopbulnkxx 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=toaem1802@gmail.com
MAIL_FROM_NAME="${APP_NAME}"   

 #MAIL_MAILER=smtp
 #MAIL_HOST=mailhog
 #MAIL_PORT=1025  
 #MAIL_USERNAME=null
 #MAIL_PASSWORD=null  
 #MAIL_ENCRYPTION=null  
# MAIL_FROM_ADDRESS=null  
#MAIL_FROM_NAME="${APP_NAME}"          

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# đăng nhập bằng facebook
FACEBOOK_APP_ID=467063092070275
FACEBOOK_APP_SECRET=ed1b484b1ad410589f9d38490384f1df
FACEBOOK_REDIRECT=https://thegioisach.com/websitebansach/admin/callback
FACEBOOK_CLIENT_REDIRECT=https://thegioisach.com/websitebansach/client/facebook/callback

# đăng nhập bằng google
GOOGLE_ID=261460581554-9mc5qthbtbc4ibl7pthq85i7ucqii9uq.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=https://thegioisach.com/websitebansach/google/callback

GOOGLE_CLIENT_URL=https://thegioisach.com/websitebansach/client/google/callback
